name: force_graph_dev

channels:
  - conda-forge

dependencies:
  - python>=3.10,<3.12
  - pip=22.3.1
  - setuptools=66.1.1

  - pip:
      - -e "."                      # Install current repo as editable package
